main .producto1:hover, main .producto2:hover, main .producto3:hover, main .producto4:hover, main .producto5:hover, main .producto6:hover {
  float: left;
  width: auto;
  box-shadow: 2px 5px 8px grey;
  grid-area: producto; }

header {
  width: 100%;
  background-color: #daf2f0;
  position: sticky;
  top: 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  min-width: 80vh;
  border-bottom: #ddb7ab solid 1.7px; }
  header h1 {
    text-transform: uppercase;
    font-family: 'Cormorant SC', serif;
    font-size: 30px;
    text-decoration: none; }
  header nav ul {
    list-style: none;
    text-align: center;
    margin: 10px;
    position: relative;
    display: flex;
    justify-content: center; }
  header nav li {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #ddb7ab;
    border-radius: 18px; }
  header nav li:hover {
    transform: scale(1.1); }
  header nav a {
    color: black;
    text-decoration: none; }
  header nav a:hover {
    color: white; }
  header nav #menu-hamburguesa {
    display: none; }

main {
  background-color: #ede9e5;
  text-align: center;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  min-width: 95vh; }
  main section {
    display: grid;
    justify-content: center grid-template-columns auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "producto producto producto" "producto producto producto"; }
  main img {
    border: solid 1px black;
    width: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center; }
  main .producto1:hover {
    margin: 10px;
    padding: 10px; }
  main .producto2:hover {
    margin: 10px;
    padding: 10px; }
  main .producto3:hover {
    margin: 10px;
    padding: 10px; }
  main .producto4:hover {
    margin: 10px;
    padding: 10px; }
  main .producto5:hover {
    margin: 10px;
    padding: 10px; }
  main .producto6:hover {
    margin: 10px;
    padding: 10px; }
  main .boton {
    border: solid black 1.5px;
    text-transform: capitalize;
    font-weight: bold; }
  main .boton:hover {
    font-size: 1rem;
    background-color: #ddb7ab;
    border-radius: 10px;
    padding: 5px;
    border: solid black 1.5px;
    margin: 10px;
    cursor: pointer;
    transition: 1s; }

footer {
  text-align: center;
  background-color: #daf2f0;
  min-width: 95vh;
  border-top: #ddb7ab solid 1.7px; }
  footer nav ul {
    list-style: none;
    text-align: center;
    margin: 10px;
    position: relative;
    display: flex;
    justify-content: center; }
  footer nav li {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #ddb7ab;
    border-radius: 18px; }
  footer nav li:hover {
    transform: scale(1.1); }
  footer nav a {
    color: black;
    text-decoration: none; }
  footer nav a:hover {
    color: white; }
  footer .logo {
    padding: 10px; }
  footer .instagram {
    padding: 10px; }

@media screen and (min-width: 791px) {
  header label {
    display: none; } }

@media screen and (max-width: 412px) {
  header label {
    display: block; }
  .menu-horizontal {
    display: none; }
  .home {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "producto producto" "producto producto" "producto producto"; }
  .producto {
    margin: 10px;
    padding: 10px;
    float: left;
    width: auto;
    grid-area: producto; } }

@media screen and (max-width: 790px) {
  .producto {
    max-width: 95vw; }
  .home {
    display: grid;
    grid-template-areas: "producto1"  "producto2"  "producto3"  "producto4"  "producto5"  "producto6"; }
  .producto-1 {
    grid-area: producto1; }
  .producto-2 {
    grid-area: producto2; }
  .producto-3 {
    grid-area: producto3; }
  .producto-4 {
    grid-area: producto4; }
  .producto-5 {
    grid-area: producto5; }
  .producto-6 {
    grid-area: producto6; }
  .Menu {
    min-width: 95vh; }
  .fondo {
    min-width: 95vh; }
  .css-producto {
    background-color: #daf2f0;
    text-align: center;
    align-items: center;
    line-height: 1.8;
    min-width: 95vh;
    gap: 3rem;
    display: grid;
    justify-content: center grid-template-columns auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "producto producto " "producto producto " "producto producto "; } }

@media screen and (min-width: 791px) {
  .css-producto {
    background-color: #daf2f0;
    text-align: center;
    align-items: center;
    line-height: 1.8;
    min-width: 95vh;
    gap: 3rem;
    display: grid;
    justify-content: center grid-template-columns auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "producto producto producto" "producto producto producto" "producto producto producto"; }
  .Menu {
    min-width: 95vh; }
  .fondo {
    min-width: 95vh; } }
